# JetPackCode

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/lab/: MainActivity.kt
app/src/test/java/com/jetpack/lab/: ExampleUnitTest.kt
datebindingdemo/: build.gradle
datebindingdemo/src/androidTest/java/com/jetpack/datebindingdemo/: ExampleInstrumentedTest.kt
datebindingdemo/src/main/: AndroidManifest.xml
datebindingdemo/src/main/java/com/jetpack/datebindingdemo/: MainActivity.kt  User.kt
datebindingdemo/src/main/res/layout/: activity_main.xml
datebindingdemo/src/main/res/values/: strings.xml
datebindingdemo/src/test/java/com/jetpack/datebindingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/jetpack/base/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/jetpack/base/: Tag.kt
libbase/src/main/java/com/jetpack/base/activity/: BaseActivity.kt  BaseHeaderActivity.kt
libbase/src/main/java/com/jetpack/base/net/: ApiHelper.kt  ApiService.kt  BaseRequest.kt  RequestComCallback.kt  ResponseWrapper.kt
libbase/src/main/java/com/jetpack/base/ui/: BaseActivity.kt
libbase/src/test/java/com/jetpack/base/: ExampleUnitTest.java
lifecycledemo/: build.gradle
lifecycledemo/src/androidTest/java/com/jetpack/lifecycledemo/: ExampleInstrumentedTest.kt
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/java/com/jetpack/lifecycledemo/: BaseLifecycleObserver.kt  MainActivity.kt  MyViewModel.kt  TestActivity.kt
lifecycledemo/src/main/res/layout/: activity_main.xml
lifecycledemo/src/test/java/com/jetpack/lifecycledemo/: ExampleUnitTest.kt
networkdemo/: build.gradle
networkdemo/src/androidTest/java/com/jetpack/network/: ExampleInstrumentedTest.kt
networkdemo/src/main/: AndroidManifest.xml
networkdemo/src/main/java/com/jetpack/network/: ApiHelper.kt  ApiService.kt  ContentModel.kt  JsonModelOne.kt  MainActivity.kt  RequestCallback.kt  ResponseWrapper.kt  Tag.kt
networkdemo/src/main/java/com/jetpack/network/common/: ApiComHelper.kt  ApiComService.kt  RequestComCallback.kt  RxApiHelper.kt  RxBaseRequest.kt  RxTestRequest.kt  TestRequest.kt
networkdemo/src/main/res/layout/: activity_main.xml
networkdemo/src/test/java/com/jetpack/network/: ExampleUnitTest.kt
pagingdemo/: build.gradle
pagingdemo/src/androidTest/java/com/jetpack/pagingdemo/: ExampleInstrumentedTest.kt
pagingdemo/src/main/: AndroidManifest.xml
pagingdemo/src/main/java/com/jetpack/pagingdemo/: MainActivity.kt  NetListActivity.kt  Person.kt  PersonAdapter.kt  PersonDao.kt  PersonDb.kt  PersonViewHolder.kt  RoomListActivity.kt  RoomViewModel.kt
pagingdemo/src/main/res/layout/: activity_main.xml  activity_net_list.xml  activity_room_list.xml
pagingdemo/src/test/java/com/jetpack/pagingdemo/: ExampleUnitTest.kt
workmanagedemo/: build.gradle
workmanagedemo/src/androidTest/java/com/jetpack/workmanage/: ExampleInstrumentedTest.kt
workmanagedemo/src/main/: AndroidManifest.xml
workmanagedemo/src/main/java/com/jetpack/workmanage/: ConstraintWorker.kt  InputOneWorker.kt  MainActivity.kt  PeriodicWorker.kt
workmanagedemo/src/main/res/layout/: activity_main.xml
workmanagedemo/src/main/res/values/: strings.xml
workmanagedemo/src/test/java/com/jetpack/workmanage/: ExampleUnitTest.kt
