ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.0"
ext.build_versions = build_versions

def versions = [:]
versions.navigation = "1.0.0-alpha07"
versions.constraint_layout = "1.1.3"
versions.app_compat_v7 = "28.0.0"
versions.androidx_support = "1.0.0"
versions.kotlin = "1.3.0"

def constraint = [:]
constraint.layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.constraint = constraint

def support = [:]
//support.app_compatx = "androidx.appcompat:appcompat:$versions.androidx_support"
support.app_compat_v7 =  "com.android.support:appcompat-v7:$versions.app_compat_v7"
deps.support = support

def navigation = [:]
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
//kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos